<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: url("space.jpg");
            background-repeat: no-repeat;
        }
        .box{
            background-color: rgb(83, 202, 172);
            backdrop-filter: blur(10px);
            padding: 10px;
            border-radius: 10px;
            color:rgb(104, 18, 141);
        }
        .box:hover{
            transform: scale(1.1);
            transition: transform 0.4s linear;
        }
        a:hover{
            color:aqua;
            transition:color 0.2s ease-in-out;
        }
        h1{
            text-align: center;
        }
        .header{
            text-align: center;
        }
        table{
            border: 2px solid black;
            width: 400px;
            height: 300px;
        }
        table:hover{
            border:2px solid white
        }
        th{
            border: 1px solid black;
            text-align: left;
        }
        .link span{
            font-weight: bold;
            padding: 3px;
            font-size: 18px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<head>
    
        

    
</head>
<body>
    <div class="box">
        <h1>Profile Card</h1>
        <table>
            <tr>
                <th colspan="2" style="text-align: center;">Profile Picture</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Jaskirat Singh Bindra</th>
            </tr>
            <tr>
                <th>Role</th>
            <th>Student</th>
        </tr>
        <tr>
            <th>Email</th>
            <th><a href="mailto:Jaskiratsinghbindra29@gmail.com">Jaskiratsinghbindra29@gmail.com</a></th>
        </tr>
        <tr>
            <th>phone</th>
            <th>+91 8006098477</th>
            
        </tr>

        <tr>
            <th>About</th>
            <th>Enthusiastic learner and researcher in Data Science, passionate in leaerning new things and wants to grow.</th>

        </tr>
        <tr>
           <th colspan="2" style="text-align: center; text-decoration: none;"><a href="http://www.linkedin.com/in/jaskirat-singh-bindra-617760327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a>|<a href="http://github.com/Jaskirat-29">Github</a></th>
       
        </tr>
        </table>
    </div>
</body>
</html>