<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Baloo+Bhai+2:wght@400..800&family=Bitcount+Grid+Double:wght@100..900&family=Mozilla+Headline:wght@200..700&family=Poppins:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            font-family: "Ancizar Sans", sans-serif;
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }
        .logo img{
            padding: 10px;
            width: 100px;
            height: 70px;
            object-fit: contain;
        }
        .Search input{
            border-radius: 5px;
            font-family: "Ancizar Sans", sans-serif;
            background-color: #cecece29;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="bmw-logo-683.png" alt="BMW"></li>
            <li>Home</li>
            <li>Deparment</li>
            <li>Societies</li>
            <li class="Search"><input type="text" placeholder="Search"> 🔍</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html>